{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b2\'bb\'cd\'ac\'b5\'e3
\f1 \
UIButton
\f0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'be\'cd\'c4\'dc\'bc\'e0\'cc\'fd\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'ac\'b6\'f8
\f1 UllmageView
\f0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'c4\'dc
\f1 \
UIButton
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'cd\'ac\'d7\'b4\'cc\'ac\'cf\'c2\'cf\'d4\'ca\'be\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'bc\'c6\'ac
\f1 \
UIButton
\f0 \'bc\'c8\'c4\'dc\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\'a3\'ac\'d3\'d6\'c4\'dc\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'a3\'db\'c4\'dc\'cf\'d4\'ca\'be
\f1 2
\f0 \'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac
\f1 background|mage 
\f0 \'ba\'cd
\f1  lmage]\
}